@font-face{font-family:'dwtltdv4-icons';font-display:swap;src:url('../fontello/font/dwtltdv4-icons.eot?51414213');src:url('../fontello/font/dwtltdv4-icons.eot?51414213#iefix') format('embedded-opentype'),url('../fontello/font/dwtltdv4-icons.woff2?51414213') format('woff2'),url('../fontello/font/dwtltdv4-icons.woff?51414213') format('woff'),url('../fontello/font/dwtltdv4-icons.ttf?51414213') format('truetype'),url('../fontello/font/dwtltdv4-icons.svg?51414213#dwtltdv4-icons') format('svg');font-weight:normal;font-style:normal}
/* .dwtltd-icon{font-family:"dwtltdv4-icons";font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#333;position:relative} */
.dwtltd-icon{
  font-family:"dwtltdv4-icons";
  font-style:normal;
  font-weight:normal;
  speak:none;
  display:inline-block;
  text-decoration:inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
.icon-01:before{content:'\e800'}
.icon-02:before{content:'\e801'}
.icon-03:before{content:'\e802'}
.icon-04:before{content:'\e803'}
.icon-05:before{content:'\e804'}
.icon-06:before{content:'\e805'}
.icon-07:before{content:'\e806'}
.icon-08:before{content:'\e807'}
.icon-09:before{content:'\e808'}
.icon-10:before{content:'\e809'}
.icon-11:before{content:'\e80a'}
.icon-12:before{content:'\e80b'}
.icon-13:before{content:'\e80c'}
.icon-14:before{content:'\e80d'}
.icon-15:before{content:'\e80e'}
.icon-16:before{content:'\e80f'}
.icon-17:before{content:'\e810'}
.icon-18:before{content:'\e811'}
.icon-19:before{content:'\e812'}
.icon-20:before{content:'\e813'}
.icon-21:before{content:'\e814'}
.icon-22:before{content:'\e815'}
.icon-23:before{content:'\e816'}
.icon-24:before{content:'\e817'}
.icon-25:before{content:'\e818'}
.icon-26:before{content:'\e819'}
.icon-27:before{content:'\e81a'}
.icon-28:before{content:'\e81b'}
.icon-29:before{content:'\e81c'}
.icon-30:before{content:'\e81d'}
.icon-31:before{content:'\e81e'}
.icon-32:before{content:'\e81f'}
.icon-33:before{content:'\e820'}
.icon-34:before{content:'\e821'}
.icon-35:before{content:'\e822'}
.icon-36:before{content:'\e823'}
.icon-37:before{content:'\e824'}
.icon-38:before{content:'\e825'}
.icon-39:before{content:'\e826'}
.icon-40:before{content:'\e827'}
.icon-41:before{content:'\e828'}
.icon-42:before{content:'\e829'}
.icon-43:before{content:'\e82a'}
.icon-44:before{content:'\e82b'}
.icon-45:before{content:'\e82c'}
.icon-46:before{content:'\e82d'}
.icon-47:before{content:'\e82e'}
.icon-48:before{content:'\e82f'}
.icon-49:before{content:'\e830'}
.icon-50:before{content:'\e831'}
.icon-51:before{content:'\e832'}
.icon-52:before{content:'\e833'}
.icon-53:before{content:'\e834'}
.icon-54:before{content:'\e835'}
.icon-55:before{content:'\e836'}
.icon-56:before{content:'\e837'}
.icon-57:before{content:'\e838'}
.icon-58:before{content:'\e839'}
.icon-59:before{content:'\e83a'}
.icon-60:before{content:'\e83b'}
.icon-61:before{content:'\e83c'}
.icon-62:before{content:'\e83d'}
.icon-63:before{content:'\e83e'}
.icon-64:before{content:'\e83f'}
.icon-65:before{content:'\e840'}
.icon-66:before{content:'\e841'}
.icon-67:before{content:'\e842'}
.icon-68:before{content:'\e843'}
.icon-69:before{content:'\e844'}
.icon-70:before{content:'\e845'}
.icon-71:before{content:'\e846'}
.icon-72:before{content:'\e847'}
.icon-73:before{content:'\e848'}
.icon-74:before{content:'\e849'}
.icon-75:before{content:'\e84a'}
.icon-76:before{content:'\e84b'}
.icon-77:before{content:'\e84c'}
.icon-78:before{content:'\e84d'}
.icon-79:before{content:'\e84e'}
.icon-80:before{content:'\e84f'}
.icon-81:before{content:'\e850'}
.icon-82:before{content:'\e851'}
.icon-83:before{content:'\e852'}
.icon-84:before{content:'\e853'}
.icon-85:before{content:'\e854'}
.icon-86:before{content:'\e855'}
.icon-87:before{content:'\e856'}
.icon-88:before{content:'\e857'}
.icon-89:before{content:'\e858'}
.icon-90:before{content:'\e859'}
.icon-91:before{content:'\e85a'}
.icon-92:before{content:'\e85b'}
.icon-93:before{content:'\e85c'}
.icon-94:before{content:'\e85d'}
.icon-95:before{content:'\e85e'}
.icon-96:before{content:'\e85f'}
.icon-97:before{content:'\e860'}
.icon-98:before{content:'\e861'}
.icon-99:before{content:'\e862'}
.icon-100:before{content:'\e863'}
.icon-101:before{content:'\e864'}
.icon-102:before{content:'\e865'}
.icon-103:before{content:'\e866'}
.icon-104:before{content:'\e867'}
.icon-105:before{content:'\e868'}
.icon-106:before{content:'\e869'}
.icon-107:before{content:'\e86a'}
.icon-108:before{content:'\e86b'}
.icon-109:before{content:'\e86c'}
.icon-110:before{content:'\e86d'}
.icon-111:before{content:'\e86e'}
.icon-112:before{content:'\e86f'}
.icon-113:before{content:'\e870'}
.icon-114:before{content:'\e871'}
.icon-115:before{content:'\e872'}
.icon-116:before{content:'\e873'}
.icon-117:before{content:'\e874'}
.icon-118:before{content:'\e875'}
.icon-119:before{content:'\e876'}
.icon-120:before{content:'\e877'}
.icon-121:before{content:'\e878'}
.icon-122:before{content:'\e879'}
.icon-123:before{content:'\e87a'}
.icon-124:before{content:'\e87b'}
.icon-125:before{content:'\e87c'}
.icon-126:before{content:'\e87d'}
.icon-127:before{content:'\e87e'}
.icon-128:before{content:'\e87f'}
.icon-129:before{content:'\e880'}
.icon-130:before{content:'\e881'}
.icon-131:before{content:'\e882'}
.icon-132:before{content:'\e883'}
.icon-133:before{content:'\e884'}
.icon-134:before{content:'\e885'}
.icon-135:before{content:'\e886'}
.icon-136:before{content:'\e887'}
.icon-137:before{content:'\e888'}
.icon-138:before{content:'\e889'}
.icon-139:before{content:'\e88a'}
.icon-140:before{content:'\e88b'}
.icon-141:before{content:'\e88c'}
.icon-search:before{content:'\e88d'}
.icon-location:before{content:'\e88e'}
.icon-calendar:before{content:'\e88f'}
.icon-142:before{content:'\e890'}
.icon-143:before{content:'\e891'}
.icon-144:before{content:'\e892'}
.icon-145:before{content:'\e893'}
.icon-146:before{content:'\e894'}
.icon-147:before{content:'\e895'}
.icon-148:before{content:'\e896'}
.icon-149:before{content:'\e897'}
.icon-151:before{content:'\e898'}
.icon-150:before{content:'\e899'}
.icon-152:before{content:'\e89a'}
.icon-153:before{content:'\e89b'}
.icon-154:before{content:'\e89c'}
.icon-155:before{content:'\e89d'}
.icon-156:before{content:'\e89e'}
.icon-157:before{content:'\e89f'}
.icon-158:before{content:'\e8a0'}
.icon-161:before{content:'\e8a1'}
.icon-162:before{content:'\e8a2'}
.icon-163:before{content:'\e8a3'}
.icon-164:before{content:'\e8a4'}
.icon-165:before{content:'\e8a5'}
.icon-166:before{content:'\e8a6'}
.icon-167:before{content:'\e8a7'}
.icon-159:before{content:'\e8a8'}
.icon-160:before{content:'\e8a9'}
.icon-168:before{content:'\e8aa'}
.icon-169:before{content:'\e8ab'}
.icon-170:before{content:'\e8ac'}
.icon-171:before{content:'\e8ad'}
.icon-172:before{content:'\e8ae'}
.icon-173:before{content:'\e8af'}
.icon-174:before{content:'\e8b0'}
.icon-175:before{content:'\e8b1'}
.icon-176:before{content:'\e8b2'}
.icon-177:before{content:'\e8b3'}
.icon-178:before{content:'\e8b4'}
.icon-179:before{content:'\e8b5'}
.icon-180:before{content:'\e8b6'}
.icon-181:before{content:'\e8b7'}
.icon-182:before{content:'\e8b8'}
.icon-183:before{content:'\e8b9'}
.icon-184:before{content:'\e8ba'}
.icon-185:before{content:'\e8bb'}
.icon-186:before{content:'\e8bc'}
.icon-187:before{content:'\e8bd'}
.icon-188:before{content:'\e8be'}
.icon-189:before{content:'\e8bf'}
.icon-190:before{content:'\e8c0'}
.icon-191:before{content:'\e8c1'}
.icon-192:before{content:'\e8c2'}
.icon-193:before{content:'\e8c3'}
.icon-194:before{content:'\e8c4'}
.icon-195:before{content:'\e8c5'}
.icon-196:before{content:'\e8c6'}
.icon-197:before{content:'\e8c7'}
.icon-198:before{content:'\e8c8'}
.icon-199:before{content:'\e8c9'}
.icon-200:before{content:'\e8ca'}
.icon-201:before{content:'\e8cb'}
.icon-202:before{content:'\e8cc'}
.icon-203:before{content:'\e8cd'}
.icon-204:before{content:'\e8ce'}
.icon-205:before{content:'\e8cf'}
.icon-206:before{content:'\e8d0'}
.icon-207:before{content:'\e8d1'}
.icon-208:before{content:'\e8d2'}
.icon-209:before{content:'\e8d3'}
.icon-211:before{content:'\e8d4'}
.icon-building:before{content:'\f0f7'}
.icon-hospital:before{content:'\f0f8'}
.icon-sort-alt-up:before{content:'\f160'}
.icon-sort-alt-down:before{content:'\f161'}
.icon-wheelchair:before{content:'\f193'}
.icon-map-signs:before{content:'\f277'}
