<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academics</title>

  <link rel="stylesheet" href="assets/cssn/bootstrap.css">
  <link rel="stylesheet" href="assets/cssn/f-icons.css">
  <link rel="stylesheet" href="assets/cssn/main.css">
  <link rel="stylesheet" href="assets/cssn/flexslider/flexslider.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/> -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/cssn/order.css">
  <!-- <link rel="stylesheet" href="assets/cssn/orderSummary.css"> -->
  <link rel="stylesheet" href="//cdn.tutorialjinni.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.tutorialjinni.com/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

  <style>
    .animation {
      transition: -webkit-clip-path 1.3s cubic-bezier(.74, 0, .24, .99);
      transition: clip-path 1.3s cubic-bezier(.74, 0, .24, .99);
      transition: clip-path 1.3s cubic-bezier(.74, 0, .24, .99), -webkit-clip-path 1.3s cubic-bezier(.74, 0, .24, .99);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  </style>

</head>

<body>
  <div class="top_bar">
    <div class="container">
      <ul class="cnts_dtl">
        <li>
          <a href="#javascript:;">
            <i class="fas fa-phone-alt"></i>
            021-861-654-222
          </a>
        </li>
        <li>
          <a href="#javascript">
            <i class="fas fa-envelope"></i>
            info@gmail.com
          </a>
        </li>
      </ul>
    </div>
  </div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Serives</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">Blog</a>
            <a class="nav-link " href="#">Contact Us</a>

            <a class="nav-link gbl_btns">Live Chat</a>
          </div>
        </div>
        <button class="btn  offbtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample">
          <i class="fad fa-bars"></i>
        </button>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">LOGO</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
              <i class="fas fa-times-square"></i>
            </button>
          </div>
          <div class="offcanvas-body">
            <nav class="navbar ">
              <div class="container-fluid px-0">

                <div class="area" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact Us</a>
                    </li>

                  </ul>
                  <button class="gbl_btns btn">Live Chat</button>

                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="gbl__head">
        <h1 class="heads">Order Summary</h1>
      </div>
    </div>
  </header>
  <div class="ordrPage">
    <div class="container">
      <div class="main___head">
        <h3 class="heads">Get your <span>paper done</span> by an <span>expert</span> in your field! </h3>
      </div>
      <div class="row">
        <div class="col-lg-7 col-md-12 fromDiv">

          <div class="accordion" id="accordionExample">
            <div class="accordion-item ">
              <h2 class="accordion-header stepsForm moreSteps" id="headingOne">
                <button disabled class="accordion-button step" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  <div>STEP 1/3 &nbsp;&nbsp;Type of work and deadline</div>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <!-- <div class="stepsForm"> -->
                    <!-- <div>STEP 1/3 &nbsp;&nbsp;Type of work and deadline</div> -->
                  <!-- </div> -->
                  <div class="inputField">
                    <p>Name</p>
                    <input placeholder="Enter Your Name" />
                  </div>
                  <div class="inputField">
                    <p>E-mail &nbsp; &nbsp; <span>(required)</span></p>
                    <input placeholder="Enter Your Name" />
                  </div>
                  <div class="inputField phoneDiv">
                    <p>Phone</p>
                    <div class="phoneCountrySelect">
                      <input name="phone" type="text" id="phone" class="phoneSelect" />
        
                      <div class="phoneNumberDiv">
                        <p>+92</p>
                        <input class="phoneNumber" />
                      </div>
                    </div>
                  </div>
                  <div class="inputField">
                    <p>Types Of Work</p>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="inputField">
                    <p>Subject &nbsp; &nbsp; <span>(required)</span></p>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="inputField">
                    <p>Academic Level</p>
                    <div class="levels">
                      <div class="active Tab">High School</div>
                      <div class="Tab">College</div>
                      <div class="Tab">Undergraduate</div>
                      <div class="Tab">Master</div>
                      <div class="Tab">ph.D</div>
                    </div>
                  </div>
                  <div class="inputField doubleDIv">
        
                    <div class="HalfDiv">
                      <p>Number OF Pages</p>
                      <div class="pageNumber">
                        <div class="button">-</div>
                        <input value="1" />
                        <div class="button">+</div>
                      </div>
                    </div>
                    <div class=" HalfDiv">
                      <p>Spacing</p>
                      <div class="levels">
                        <div class="active Tab">Double-spaced</div>
                        <div class="Tab">Single-spaced</div>
                      </div>
                    </div>
                  </div>
                  <div class="inputField">
                    <p>Urgency</p>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>7 days / Thus, Dec 02</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="checkbox">
                    <div class="innerCheckBox">
                      <input type="checkbox" />
                      <p> I want to receive order status update via text messages</p>
                    </div>
                  </div>
        
                  <div class="checkbox">
                    <div class="innerCheckBox">
                      <input type="checkbox" />
                      <p> I agree to <span class="blueLink">Terms And Conditiosn</span> and <span class="blueLink">Privacy
                          Policy</span> <span class="requirded">* (Required)</span></p>
                    </div>
                  </div>
                  <button class="nextButton" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                  aria-expanded="true" aria-controls="collapseTwo">Next Step</button>
                  <!-- <div class="moreSteps">
                    <div class="step"></span></div>
                    <div class="step"></span></div>
                  </div> -->
        
                </div>
              </div>
            </div>
            <div class="accordion-item ">
              <h2 class="accordion-header stepsForm moreSteps " id="headingTwo">
                <button disabled class="accordion-button collapsed step" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <div>STEP 2/3 &nbsp; <span>Additional paper Details</div>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div class="inputField">
                    <p>Name</p>
                    <input placeholder="Enter Your Name" />
                  </div>
                  <div class="inputField">
                    <p>E-mail &nbsp; &nbsp; <span>(required)</span></p>
                    <input placeholder="Enter Your Name" />
                  </div>
                  <div class="inputField phoneDiv">
                    <p>Phone</p>
                    <div class="phoneCountrySelect">
                      <input name="phone" type="text" id="phone" class="phoneSelect" />
        
                      <div class="phoneNumberDiv">
                        <p>+92</p>
                        <input class="phoneNumber" />
                      </div>
                    </div>
                  </div>
                  <div class="inputField">
                    <p>Types Of Work</p>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="inputField">
                    <p>Subject &nbsp; &nbsp; <span>(required)</span></p>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="inputField">
                    <p>Academic Level</p>
                    <div class="levels">
                      <div class="active Tab">High School</div>
                      <div class="Tab">College</div>
                      <div class="Tab">Undergraduate</div>
                      <div class="Tab">Master</div>
                      <div class="Tab">ph.D</div>
                    </div>
                  </div>
                  <div class="inputField doubleDIv">
        
                    <div class="HalfDiv">
                      <p>Number OF Pages</p>
                      <div class="pageNumber">
                        <div class="button">-</div>
                        <input value="1" />
                        <div class="button">+</div>
                      </div>
                    </div>
                    <div class=" HalfDiv">
                      <p>Spacing</p>
                      <div class="levels">
                        <div class="active Tab">Double-spaced</div>
                        <div class="Tab">Single-spaced</div>
                      </div>
                    </div>
                  </div>
                  <div class="inputField">
                    <p>Urgency</p>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>7 days / Thus, Dec 02</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="checkbox">
                    <div class="innerCheckBox">
                      <input type="checkbox" />
                      <p> I want to receive order status update via text messages</p>
                    </div>
                  </div>
        
                  <div class="checkbox">
                    <div class="innerCheckBox">
                      <input type="checkbox" />
                      <p> I agree to <span class="blueLink">Terms And Conditiosn</span> and <span class="blueLink">Privacy
                          Policy</span> <span class="requirded">* (Required)</span></p>
                    </div>
                  </div>
                  <button class="nextButton" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                  aria-expanded="true" aria-controls="collapseThree">Next Step</button>
                </div>
              </div>
            </div>
            <div class="accordion-item ">
              <h2 class="accordion-header stepsForm  moreSteps" id="headingThree">
                <button disabled class="accordion-button collapsed step" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  STEP 3/3 &nbsp; <span>Extra service
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div class="inputField">
                    <p>Name</p>
                    <input placeholder="Enter Your Name" />
                  </div>
                  <div class="inputField">
                    <p>E-mail &nbsp; &nbsp; <span>(required)</span></p>
                    <input placeholder="Enter Your Name" />
                  </div>
                  <div class="inputField phoneDiv">
                    <p>Phone</p>
                    <div class="phoneCountrySelect">
                      <input name="phone" type="text" id="phone" class="phoneSelect" />
        
                      <div class="phoneNumberDiv">
                        <p>+92</p>
                        <input class="phoneNumber" />
                      </div>
                    </div>
                  </div>
                  <div class="inputField">
                    <p>Types Of Work</p>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="inputField">
                    <p>Subject &nbsp; &nbsp; <span>(required)</span></p>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="inputField">
                    <p>Academic Level</p>
                    <div class="levels">
                      <div class="active Tab">High School</div>
                      <div class="Tab">College</div>
                      <div class="Tab">Undergraduate</div>
                      <div class="Tab">Master</div>
                      <div class="Tab">ph.D</div>
                    </div>
                  </div>
                  <div class="inputField doubleDIv">
        
                    <div class="HalfDiv">
                      <p>Number OF Pages</p>
                      <div class="pageNumber">
                        <div class="button">-</div>
                        <input value="1" />
                        <div class="button">+</div>
                      </div>
                    </div>
                    <div class=" HalfDiv">
                      <p>Spacing</p>
                      <div class="levels">
                        <div class="active Tab">Double-spaced</div>
                        <div class="Tab">Single-spaced</div>
                      </div>
                    </div>
                  </div>
                  <div class="inputField">
                    <p>Urgency</p>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>7 days / Thus, Dec 02</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="checkbox">
                    <div class="innerCheckBox">
                      <input type="checkbox" />
                      <p> I want to receive order status update via text messages</p>
                    </div>
                  </div>
        
                  <div class="checkbox">
                    <div class="innerCheckBox">
                      <input type="checkbox" />
                      <p> I agree to <span class="blueLink">Terms And Conditiosn</span> and <span class="blueLink">Privacy
                          Policy</span> <span class="requirded">* (Required)</span></p>
                    </div>
                  </div>
                  <button class="nextButton">finish</button>
                </div>
              </div>
            </div>
          </div>




<!-- 
          <div class="stepsForm">
            <div>STEP 1/3 &nbsp;&nbsp;Type of work and deadline</div>
          </div>
          <div class="inputField">
            <p>Name</p>
            <input placeholder="Enter Your Name" />
          </div>
          <div class="inputField">
            <p>E-mail &nbsp; &nbsp; <span>(required)</span></p>
            <input placeholder="Enter Your Name" />
          </div>
          <div class="inputField phoneDiv">
            <p>Phone</p>
            <div class="phoneCountrySelect">
              <input name="phone" type="text" id="phone" class="phoneSelect" />

              <div class="phoneNumberDiv">
                <p>+92</p>
                <input class="phoneNumber" />
              </div>
            </div>
          </div>
          <div class="inputField">
            <p>Types Of Work</p>
            <select class="form-select" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="inputField">
            <p>Subject &nbsp; &nbsp; <span>(required)</span></p>
            <select class="form-select" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="inputField">
            <p>Academic Level</p>
            <div class="levels">
              <div class="active Tab">High School</div>
              <div class="Tab">College</div>
              <div class="Tab">Undergraduate</div>
              <div class="Tab">Master</div>
              <div class="Tab">ph.D</div>
            </div>
          </div>
          <div class="inputField doubleDIv">

            <div class="HalfDiv">
              <p>Number OF Pages</p>
              <div class="pageNumber">
                <div class="button">-</div>
                <input value="1" />
                <div class="button">+</div>
              </div>
            </div>
            <div class=" HalfDiv">
              <p>Spacing</p>
              <div class="levels">
                <div class="active Tab">Double-spaced</div>
                <div class="Tab">Single-spaced</div>
              </div>
            </div>
          </div>
          <div class="inputField">
            <p>Urgency</p>
            <select class="form-select" aria-label="Default select example">
              <option selected>7 days / Thus, Dec 02</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="checkbox">
            <div class="innerCheckBox">
              <input type="checkbox" />
              <p> I want to receive order status update via text messages</p>
            </div>
          </div>

          <div class="checkbox">
            <div class="innerCheckBox">
              <input type="checkbox" />
              <p> I agree to <span class="blueLink">Terms And Conditiosn</span> and <span class="blueLink">Privacy
                  Policy</span> <span class="requirded">* (Required)</span></p>
            </div>
          </div>
          <button class="nextButton">Next Step</button>
          <div class="moreSteps">
            <div class="step">STEP 2/3 &nbsp; <span>Additional paper Details</span></div>
            <div class="step">STEP 3/3 &nbsp; <span>Extra service</span></div>
          </div> -->

        </div>
        <div class="col-lg-5 col-md-12 rightCart">
          <div class="cartAmount">
            <div class="item">
              <h5>Essay</h5>
              <p>College</p>
            </div>
            <div class="item">
              <p>College</p>
              <p>College</p>
            </div>
            <div class="item">
              <h5>Promo Code</h5>
              <p>You save $3.00</p>
            </div>
            <div class="item TotalCart">
              <div class="totalItem">
                <p class="totaltext">Total Cost</p>
                <p><s>$26.69</s><b>$21.25</b></p>
              </div>
            </div>
            <div class="cardsAccepted">
              <img src="https://www.freepnglogos.com/uploads/visa-card-logo-9.png" />
              <img src="https://www.freepnglogos.com/uploads/visa-card-logo-9.png" />
              <img src="https://www.freepnglogos.com/uploads/visa-card-logo-9.png" />
              <img src="https://www.freepnglogos.com/uploads/visa-card-logo-9.png" />
              <img src="https://www.freepnglogos.com/uploads/visa-card-logo-9.png" />

            </div>
          </div>
        </div>
        <div class="col-lg-10 col-md-12 ">
          <div class="paymentSteps">

            <div class="paymentData">
              <h5>Secure Online Payment</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat maxime, eaque deserunt ducimus
                reiciendis deleniti. Quae eveniet, </p>
            </div>
            <div class="paymentData">
              <h5>Secure Online Payment</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat maxime, eaque deserunt ducimus
                reiciendis deleniti. Quae eveniet, </p>
            </div>
            <div class="paymentData">
              <h5>Secure Online Payment</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat maxime, eaque deserunt ducimus
                reiciendis deleniti. Quae eveniet, </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row pilt">
    <div class="col-md-12 bottom">
      <div class="trusted">
        <div class="card">
          <div class="card-body">
            <div class="trust_customers">
              <div class="__head">
                <h3 class="_gbl___head">
                  Trusted by <span class="___ghead">14,000+</span> happy <br>
                  customers and experts
                </h3>
              </div>
              <div class="trust_poilot">
                <img src="assets/images/reviews.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">


    </div>
    <div class="acd_section site_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 pb-4">
            <div class="logo">
              <img src="assets/images/lgos.png" alt="">
              LOGO
            </div>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur sint quaerat
              repudiandae ea earum alias quisquam eaque molestiae a rerum aliquid quas.</p>
          </div>
          <div class="col-lg-2 col-md-6 pb-4">
            <h3 class="footer_head">Company</h3>
            <ul class="links">
              <li>Home</li>
              <li>Services</li>
              <li>About</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h3 class="footer_head">Policies</h3>
            <ul class="policies links">
              <li>
                <a href="">Terms & Conditions</a>
              </li>
              <li>
                <a href=""> Privacy Policy
                </a>
              </li>
              <li>
                <a href="">Cookie Policy</a>
              </li>

            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h3 class="footer_head"> Contact us
            </h3>
            <ul class="contact_links links">
              <li><a rel="noreferrer noopener nofollow" target="_blank" aria-label="Facebook Social" class="facebook"
                  href="#javascript;">
                  <i class="fas fa-phone-alt"></i>
                  012-861 653 678
                </a>
              </li>
              <li><a rel="noreferrer noopener nofollow" target="_blank" aria-label="Twitter Social" class="twitter"
                  href="#javascript"><i class="fas fa-envelope"></i></i>
                  info@abcd.com
                </a></li>

            </ul>

            <div class="folw">
              <span class="footer_head">Follow Us</span>
              <ul class="scio_links">
                <li><a href="#javascript:;">
                    <i class="fab fa-facebook-f"></i>
                  </a></li>
                <li><a href="#javascript:;"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#javascript:;"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="__other_footer">
      <div class="container">
        <div class="row _rights">
          <div class="col-md-6">
            <p class="copyright_text">&copy; All rights reserved. 2021</p>
          </div>
          <div class="col-md-6 d-flex end">
            <ul class="list-group list-group-horizontal align-items-center">
              <li class="list-group-item"><a href="#">Home</a></li>
              <li class="list-group-item"><a href="#">Terms & Condition</a></li>
              <li class="list-group-item"><a href="#">Privacy Policy</a></li>
              <li class="list-group-item"><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/flexslider/flexslider-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="//cdn.tutorialjinni.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="//cdn.tutorialjinni.com/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
  <script
    src="//g.tutorialjinni.com/mojoaxel/bootstrap-select-country/dist/js/bootstrap-select-country.min.js"></script>
  <!-- 
  <script>
    const search = document.querySelector(".search");
const btn = document.querySelector(".btn");
const input = document.querySelector(".input");

btn.addEventListener("click", () => {
  search.classList.toggle("active");
  input.focus();
});

  </script> -->


  <script>
    window.addCurrentSlidesClass = function (slider) {
      //debugger;
      $('.flexslider li').removeClass("active-slides");
      var startli = (slider.move * (slider.currentSlide));
      var endli = (slider.move * (slider.currentSlide + 1));
      for (i = startli + 1; i <= endli; i++) {
        $('.flexslider li:nth-child(' + i + ')').addClass('active-slides');
      }
    }
  </script>
  <script>
    $('.acdemics_dtl').flexslider({
      animation: "slide",
      animationLoop: false,
      slideshow: false,
      itemWidth: 560,
      itemMargin: 30,

      controlNav: false,

      start: function (slider) {
        window.addCurrentSlidesClass(slider);
      },
      after: function (slider) {
        window.addCurrentSlidesClass(slider);
      }
    });

    window.addCurrentSlidesClass = function (slider) {
      //debugger;
      $('.acdemics_dtl .sliders').removeClass("active-slides");
      var startli = (slider.move * (slider.currentSlide));
      var endli = (slider.move * (slider.currentSlide + 2));
      for (i = startli + 2; i <= endli; i++) {
        $('.acdemics_dtl .sliders:nth-child(' + i + ')').addClass('active-slides');
      }
    }
  </script>
  <script>
    let see_all = document.querySelectorAll(".see_all");

    const clickHandlers = (e, item) => {
      let targetLiting = event.target.parentElement.children[0];
      targetLiting.classList.toggle("active__reviews")
    }

    see_all.forEach((item) => {
      item.addEventListener("click", (e) => clickHandlers(event, item));

    });
  </script>
  <script>
    let add = document.querySelectorAll(".numbtn");
    let val = document.querySelector(".val");
    let pls = document.querySelector(".add");
    // add.addEventListener("click", (val) => {
    // if(counter == 0){
    //    counter = counter + 1;
    //     console.log(counter);
    //    val,innerHtml = counter.value; 
    // }

    // })
    var counter = 0;
    add.forEach((item) => {
      item.addEventListener("click", (e) => {
        if (item.classList.contains("add")) {
          if (counter != 99) {
            counter = counter + 1;
            val.innerHTML = counter;
          }
        }
        if (item.classList.contains("del")) {
          if (counter != 0) {
            counter = counter - 1;
            val.innerHTML = counter;
          }
        }
      })
    })

  </script>
  <script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
      separateDialCode: true,
      excludeCountries: ["in", "il"],
      preferredCountries: ["ru", "jp", "pk", "no"]
    });
  </script>

</body>

</html>